# HW-AspDotNet_GirlsandBoys

./: AzureLab_GirlsandBoys.sln
AzureLab_GirlsandBoys/: AzureLab_GirlsandBoys.csproj  Program.cs  Startup.cs  appsettings.json
AzureLab_GirlsandBoys/Areas/Boys/Controllers/: HomeController.cs
AzureLab_GirlsandBoys/Areas/Boys/Views/Home/: index.cshtml
AzureLab_GirlsandBoys/Areas/Girls/Controllers/: HomeController.cs
AzureLab_GirlsandBoys/Areas/Girls/Views/: _ViewImports.cshtml
AzureLab_GirlsandBoys/Areas/Identity/: IdentityHostingStartup.cs
AzureLab_GirlsandBoys/Areas/Identity/Data/: AuthContext.cs  AzureLab_GirlsandBoysUser.cs
AzureLab_GirlsandBoys/Areas/Identity/Pages/: _ViewImports.cshtml
AzureLab_GirlsandBoys/Areas/Student/Controllers/: StudentTasksController.cs
AzureLab_GirlsandBoys/Areas/Teacher/Controllers/: TeacherTasksController.cs
AzureLab_GirlsandBoys/Areas/Teachers/Controllers/: HomeController.cs
AzureLab_GirlsandBoys/Controllers/: HomeController.cs  TasksController.cs
AzureLab_GirlsandBoys/Data/: AzureLab_GirlsandBoysContext.cs
AzureLab_GirlsandBoys/Migrations/: 20211105122243_Initial DB Setup.Designer.cs  20211105122243_Initial DB Setup.cs  20211105223420_InitialContext.Designer.cs  20211105223420_InitialContext.cs  20211123201917_Auth Contxt.Designer.cs  20211123201917_Auth Contxt.cs  20211125180805_AddFirstnameAndLastname.Designer.cs  20211125180805_AddFirstnameAndLastname.cs  AuthContextModelSnapshot.cs  AzureLab_GirlsandBoysContextModelSnapshot.cs
AzureLab_GirlsandBoys/Migrations/AzureLab_GirlsandBoys/: 20211123202015_intial.Designer.cs  20211123202015_intial.cs  AzureLab_GirlsandBoysContextModelSnapshot.cs
AzureLab_GirlsandBoys/Models/: ErrorViewModel.cs  Item.cs  StudentTask.cs  Tasks.cs  TeacherTask.cs  dummy_table_data.json
AzureLab_GirlsandBoys/Models/Task/: ITaskService.cs  StudentTaskService.cs  TeacherTaskService.cs
AzureLab_GirlsandBoys/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
AzureLab_GirlsandBoys/Views/Home/: Index.cshtml
AzureLab_GirlsandBoys/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AzureLab_GirlsandBoys/Views/Tasks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+46 files in other folders)
